# learningSpark

./: .gitignore  pom.xml
data/: Restaurants_in_Durham_County_NC.csv  Restaurants_in_Wake_County_NC.csv  books.csv
src/main/java/com/profesorp/learn/: DataFrames.java  FixedWidthReader.java
src/main/java/com/profesorp/learn/ml/: LearnML.java  VppChapterView.java
src/main/java/com/profesorp/learn/rdd/: DataFrames.java  Figures.java  LearnRddApp.java
src/main/java/com/profesorp/learn/streaming/: LearnStreamKafka.java
src/main/resources/: somelog.csv
src/main/resources/ml/: GymCompetition.csv
src/main/resources/ml/vppChapterViews/: part-r-00000-d55d9fed-7427-4d23-aa42-495275510f78.csv  part-r-00001-d55d9fed-7427-4d23-aa42-495275510f78.csv  part-r-00002-d55d9fed-7427-4d23-aa42-495275510f78.csv  part-r-00003-d55d9fed-7427-4d23-aa42-495275510f78.csv
